main{
    padding: 1rem 2.5%;
    display: flex;
    flex-flow: column;
    gap: 2rem;
}
h1{
    font-size: 4rem;
    width: 100%;
    padding: 1rem 0;    
}
h3{
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
}
section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    border-radius: 1.2rem;
    background-color: #eee;
    width: 90%;
}
    .imgDiv{
        aspect-ratio: 5 / 4;
        border-radius: 1.2rem 0 0 1.2rem;
        overflow: hidden;
        background-color: red;
    }
    section:nth-child(2n-1) .imgDiv{
            border-radius: 0 1.2rem 1.2rem 0;
        }
        .imgDiv > img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            article{
                padding: 3rem;
                display: grid;
                place-items: center;
                flex: 1fr;
            }
@media screen and (max-width: 1000px) {
    h1{
        font-size: 3rem;
    }
    section{
        grid-template-columns: 1fr;
        width: 100%;
        gap: 0;
    }
    .imgDiv{
        border-radius: 1.2rem 1.2rem 0 0;
        aspect-ratio: 3 / 2;
    }
    section:nth-child(2n-1) .imgDiv{
        border-radius: 1.2rem 1.2rem 0 0;
        grid-row: 1;
    }
    article{
        gap: 1rem;
        padding: 2rem 1rem;
    }
}