/* Carousal start */
.slide{
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /* border-radius: 0.5rem; */
}
.slideImg{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide .slideTxt{
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)) ;
    padding: 1rem;
    /* height: 8rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.slideTxt p,.slideTxt h3{
    color: antiquewhite;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.slideTxt h3 {
    font-size: 2rem;
}
.carousal{
    width: 100%;
    height: 90vh;
    /* margin: 1rem 0; */
    /* background-color: red; */
    position: relative;
}
@media screen and (max-width:660px) {
    .carousal{
        width: 100%;
        margin: 0.5rem 0;
        height: 40rem;
    }
    .slideTxt {
        width: 100%;
    }
}

.prev, 
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 50%;
    transition: 0.6s ease;
    user-select: none;
}
.next{
    right: 0;
}
.prev:hover, 
.next:hover{
    opacity: 100%;
}
/* Carousal end */

/* Main */
main{
    gap: 2rem;
    /* padding: 2rem 0; */
}

/* Sections */
section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    width: 90%;
    gap: 1rem;
}
    section > h2{
        justify-self: flex-start;
        font-size: 2rem;
    }
    .articles{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
    }
        article{
            height: 25rem;
            padding: 1rem;
            /* background-color: #7effb2; */
            flex: 1 0 200px;
            border-radius: 0.5rem;
            background: rgb(250, 250, 250);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0.5px 2px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4fr 1fr;
            gap: 1rem;
        }
            .article-img{
                object-fit: cover;
                height: 100%;
                width: 100%;
                border-radius: 0.2rem;
            }
            .article-text{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: grid;
                gap: 0.2rem;
            }
            .article-text > p{
                font-size: 0.8rem;
                color: #765;
            }

