main{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
}
h2 {
    font-size: 2rem;
    /* box-shadow: 0 0 1px #000; */
    /* background-color: bisque; */
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
}
    #popup::backdrop {
        background-color: rgba(0, 0, 0, 0.8);
    }
#dialog {
    position: relative;
}
    #close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: none;
        border-radius: 50%;
        outline: none;
        padding: 0.5rem;
        width: 2rem;
        height: 2rem;
    }

.ads {
    /* background-color: red; */
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    gap: 1.4rem;
}
    .ads .ad {
        width: 100%;
        overflow: hidden;
    }
    .ads img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border: none;
    }
.content {
    /* background-color: blue; */
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    padding: 1rem;
}
    article {
        overflow: hidden;
        display: flex;
        
        gap: 1rem;
        align-items: center;

        height: 10rem;
        padding: 1rem;
        border-radius: 0.5rem;
        background: rgb(250, 250, 250);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px;
    }

        .imgDiv {
            aspect-ratio: 5 / 2;
            height: 100%;
            overflow: hidden;
        }
        .imgDiv > img {
            border-radius: 0.2rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .desc {
            display: flex;
            flex-flow: column;
            /* gap: 0.25rem; */
            justify-content: space-between;
            height: 100%;

        }
            .desc h4{
                font-size: 1.2rem;
            }
            .desc .gameDesc {
                /* font-size: 0.8rem; */
                color: rgba(0, 0, 0, 0.7);
            }
            .desc .rating{
                opacity: 0.9;
            }
@media screen and (max-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
        .ads {
            display: none;
        }
        .content {
            width: 100%;
        }
            section {
                padding: 0 0 1rem;
                border-radius: 0;
                box-shadow: 0 1px rgba(0, 0, 0, 0.2);

            }
                article {
                    flex-flow: column;
                    height: auto;
                    box-shadow: rgba(0, 0, 0, 0.3) 0px 0.5px 2px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
                }
                    .imgDiv {
                        aspect-ratio: 3 / 2;
                        width: 100%;
                    }
                        .imgDiv > img {
                            border-radius: 0.5rem;
                        }
                    .desc {
                        gap: 1rem;
                        height: auto;
                    }
                        .desc p {
                            text-align: justify;
                        }
                        .desc h4 {
                            font-size: 1.5rem;
                        }
}