main {
    padding: 2rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
}

h3 {
    font-size: 1.5rem;
}

.content-container {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    align-items: flex-start;

}


.ads {
    width: 100%;
    height: 100%;
}
.ads .ad{
    width: 100%;
}
.ads img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.header {
    display: flex;
    height: 15rem;
    gap: 2rem;
}
    .headerimg {
        aspect-ratio: 3 / 2;
        height: 100%;
        overflow: hidden;
    }
    .headerimg img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
    .headertxt {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
    }
        .headertxt p {
            padding: 0 0.5rem 0.5rem;
            color: rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 3rem;
            padding: 0 0 1rem;
        }
        .tag {
            padding: 0.1rem 0.5rem;
            border-radius: 0.5rem;
            background-color: rgba(0, 0, 0, 0.3);
            /* font-weight: bold; */
        }

@media screen and (max-width:1000px) {
    main {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .ads {
        display: none;
    }
    .header {
        display: flex;
        flex-flow: column;
        height: auto;
    } 
    .headertxt p{
        padding: 0 0.2rem;
    }
    .headertxt h1 {
        font-size: 2rem;
    }
    .tags {
        line-height: 1.5rem;
    }
}
.summary {
    display: flex;
    gap: 1rem;
    flex-flow: column;
}
.curators {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.curator, .user {
    padding: 1rem;
    border: 1px solid beige;
    border-radius: 1rem;
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
    /* background-color: red; */
}
    .Tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;       
    }
    .Tag .icon {
        padding: 0.3rem;
        border-radius: 50%;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .curators details summary {
        cursor: pointer;
        font-weight: bold;
        position: relative;
    }
    summary::before {
        content: ">";
        position: relative;
        right: 0;
        padding: 0 0.5rem;
    }

@media screen and (max-width: 1000px) {
    .curator, .user {
        padding: 1rem 0;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
}

.feedback {
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.feedback .fa-solid {
    font-size: 1.2rem;
}
.users {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user {
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
}
