@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-size: 16px;
    font-family: 'Comfortaa', cursive;
}
/* Scroll bar hide */
html {
    scrollbar-width: none;
}
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar{
    display: none;
}

.light{
    background-color: #212121;
    color: #e8e8e8;
}

.dark{
    background-color: #212121;
    color: #e8e8e8;
}

.fa-star{
    color: #e3d61c;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "head" 
                         "main" 
                         "foot";
    align-items: right;
}
header{
    padding: 0.1rem 1rem;
    width: 100%;
    grid-area: head;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: #e8e8e8;
}
    .logo{
        /* margin-left: 1.5rem; */
        height: 3rem;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-template-rows: 100%;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }
        .search-bar{
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr;
            place-items: center;
            /* background-color: #e8e8e8; */
            width: auto;
        }
            .search-icon{
                height: 1rem;
            }
            .search-bar > label{
                display: flex;
                place-items: center;
                gap: 0.3rem;
                cursor: pointer;
            }
            .search-input{
                width: 0;
                color: #212121;
                border: none;
                /* background-color: transparent; */
                transition: 0.5s;
                height: 1.5rem;
            }
            .search-input:focus{
                width: 15.5rem;
                outline: 0;
                padding: 0.5rem; 
            }
        .nav-item{
            /* width: 6rem; */
            padding: 0.2rem;
            position: relative;
            /* text-align: center; */
        }
        .nav-item:hover{
            transform: scale(1.1);
        }
            /* .nav-item::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                height: 1px;
                background-color: #212121;
                width: 0;
                transition: 0.25s;
            }
            .nav-item:hover::after{
                width: 100%;
            } */
        nav > button{
            width: 6rem;
            padding: 0.4rem 0.6rem;
            font-size: 0.8rem;
            font-size: 1rem;
            font-weight: bold;
            border: 0.3px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
        }
        .burger{
            display: none;
        }
            .nav-burger{
                width: 1rem;
            }
@media screen and (max-width: 1160px) {
    nav{
        position: absolute;
        top: 0;
        right: 0;

        z-index: 5;
        
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, auto);

        align-items: flex-start;
        justify-content: flex-start;
        gap: 1;

        padding: 0 1rem 1rem;
        height: 3.2rem;
    }
        .nav-item{
            height: 2rem;
            display: none;
        }
        .burger{
            margin-top: 0.6rem;
            display: block;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: grid;
            place-items: center;
            justify-self: flex-end;
        }
}

nav.nav-active{
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: auto;
}
nav.nav-active .nav-item{
    display: block;
}   

main{
    width: 100%;
    /* background-color: brown; */
    display: grid;
    place-items: center;
}

footer{
    width: 100%;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-color: #e8e8e8;
}

.premium {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.premium .fa-solid{
    color: white;
}
.premium:hover{
    background-color: rgba(0, 0, 0, 1);
}
@media screen and (max-width:1000px) {
    .premium{
        background-color: rgba(0, 0, 0, 1);
        position: fixed;
        bottom: 1rem;
        right: 1rem;
    }
}